/* overall styles */
.card {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  margin: 5px 10px;
  background-color: white;
  border-radius: 5px;
}
/* overall styles */

/* main ctr */
.ctr {
  width: 100vw;
  max-width: 100%;
}
.main {
  display: flex;
  margin-top: 10px !important;
}
.main-ctr {
  flex: 8.5;
  padding: 15px;
}
.side-ctr {
  flex: 1.5;
  margin-right: 0 !important;
}
/* main ctr */

/* queries */
@media screen and (max-width: 1200px) {
  .side-ctr {
    flex: 2;
  }
}
@media screen and (max-width: 1024px) {
  .side-ctr {
    flex: 2.5;
  }
}
@media screen and (max-width: 900px) {
  .side-ctr {
    width: 200px;
    position: absolute;
    /* left: 0; */
  }
}
/* queries */
